<?xml version="1.0"?>
<project name="UnzipJavaDecomposerPlugin" basedir="." default="build-all">
	<property file="build.properties" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**.jar" />
	</path>
	<target name="build-all" depends="clean, init, copy_jars, compile, build_jar" />
	<target name="clean">
		<echo>Cleaning the ${build.dir} and ${target.dir} directories</echo>
		<delete dir="${build.dir}" />
		<delete dir="${target.dir}" />
	</target>
	<target name="init" depends="clean">
		<echo>Creating the ${build.dir} and ${target.dir} directories</echo>
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/lib" />
		<mkdir dir="${target.dir}" />
	</target>
	<target name="copy_jars">
		<echo>Copy lib jars</echo>
		<copy todir="${build.dir}/lib" overwrite="true">
			<fileset dir="${lib.dir}" includes="**.jar" />
		</copy>
	</target>
	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="true" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="build_jar" depends="compile">
		<echo> Build UnzipJavaDecomposerPlugin jar </echo>
		<jar destfile="${target.dir}/UnzipJavaDecomposerPlugin.jar" basedir="${build.dir}/classes">
			<fileset dir="${src.dir}" includes="**" excludes="com/**" />
			<manifest>
				<attribute name="Main-Class" value="com.exlibris.dps.repository.plugin.decomposer.UnzipJavaDecomposerPlugin" />
			</manifest>
		</jar>
	</target>
</project>